C:\Users\user\Desktop\Homworks\HW_C1\bin\Debug\net7.0\HW_C1.exe
C:\Users\user\Desktop\Homworks\HW_C1\bin\Debug\net7.0\HW_C1.deps.json
C:\Users\user\Desktop\Homworks\HW_C1\bin\Debug\net7.0\HW_C1.runtimeconfig.json
C:\Users\user\Desktop\Homworks\HW_C1\bin\Debug\net7.0\HW_C1.dll
C:\Users\user\Desktop\Homworks\HW_C1\bin\Debug\net7.0\HW_C1.pdb
C:\Users\user\Desktop\Homworks\HW_C1\obj\Debug\net7.0\HW_C1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Homworks\HW_C1\obj\Debug\net7.0\HW_C1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Homworks\HW_C1\obj\Debug\net7.0\HW_C1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Homworks\HW_C1\obj\Debug\net7.0\HW_C1.AssemblyInfo.cs
C:\Users\user\Desktop\Homworks\HW_C1\obj\Debug\net7.0\HW_C1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Homworks\HW_C1\obj\Debug\net7.0\HW_C1.dll
C:\Users\user\Desktop\Homworks\HW_C1\obj\Debug\net7.0\refint\HW_C1.dll
C:\Users\user\Desktop\Homworks\HW_C1\obj\Debug\net7.0\HW_C1.pdb
C:\Users\user\Desktop\Homworks\HW_C1\obj\Debug\net7.0\HW_C1.genruntimeconfig.cache
C:\Users\user\Desktop\Homworks\HW_C1\obj\Debug\net7.0\ref\HW_C1.dll
